{
  "name": "UniFi Network MCP Server",
  "description": "Run the UniFi Network MCP Server to expose UniFi controller tools via MCP protocol",
  "version": "0.2.0",
  "slug": "unifi_network_mcp",
  "init": false,
  "arch": [
    "aarch64",
    "amd64"
  ],
  "ports": {
    "3000/tcp": 3000
  },
  "map": [],
  "options": {
    "host": "",
    "username": "",
    "password": "",
    "port": 443,
    "site": "default",
    "verify_ssl": false,
    "controller_type": "auto",
    "http_enabled": false,
    "auto_confirm": false,
    "tool_registration_mode": "lazy",
    "enabled_categories": "",
    "enabled_tools": "",
    "allowed_hosts": "localhost,127.0.0.1",
    "permissions": {
      "clients_create": false,
      "clients_delete": false,
      "clients_update": false,
      "devices_adopt": false,
      "devices_reboot": false,
      "devices_update": false,
      "devices_upgrade": false,
      "firewalls_create": true,
      "firewalls_delete": false,
      "firewalls_update": true,
      "hotspots_create": true,
      "hotspots_delete": false,
      "hotspots_update": true,
      "networks_create": false,
      "networks_delete": false,
      "networks_update": false,
      "port_forwards_create": true,
      "port_forwards_delete": false,
      "port_forwards_update": true,
      "qos_create": true,
      "qos_delete": false,
      "qos_update": true,
      "routes_create": false,
      "routes_delete": false,
      "routes_update": false,
      "traffic_routes_create": false,
      "traffic_routes_delete": false,
      "traffic_routes_update": false,
      "usergroups_create": true,
      "usergroups_delete": false,
      "usergroups_update": true,
      "vpns_create": false,
      "vpns_delete": false,
      "vpns_update": false,
      "wlans_create": false,
      "wlans_delete": false,
      "wlans_update": false
    }
  },
  "schema": {
    "host": "str",
    "username": "str",
    "password": "password",
    "port": "int",
    "site": "str",
    "verify_ssl": "bool",
    "controller_type": "list(auto|proxy|direct)",
    "http_enabled": "bool",
    "auto_confirm": "bool",
    "tool_registration_mode": "list(lazy|eager|meta_only)",
    "enabled_categories": "str",
    "enabled_tools": "str",
    "allowed_hosts": "str",
    "permissions": {
      "clients_create": "bool",
      "clients_delete": "bool",
      "clients_update": "bool",
      "devices_adopt": "bool",
      "devices_reboot": "bool",
      "devices_update": "bool",
      "devices_upgrade": "bool",
      "firewalls_create": "bool",
      "firewalls_delete": "bool",
      "firewalls_update": "bool",
      "hotspots_create": "bool",
      "hotspots_delete": "bool",
      "hotspots_update": "bool",
      "networks_create": "bool",
      "networks_delete": "bool",
      "networks_update": "bool",
      "port_forwards_create": "bool",
      "port_forwards_delete": "bool",
      "port_forwards_update": "bool",
      "qos_create": "bool",
      "qos_delete": "bool",
      "qos_update": "bool",
      "routes_create": "bool",
      "routes_delete": "bool",
      "routes_update": "bool",
      "traffic_routes_create": "bool",
      "traffic_routes_delete": "bool",
      "traffic_routes_update": "bool",
      "usergroups_create": "bool",
      "usergroups_delete": "bool",
      "usergroups_update": "bool",
      "vpns_create": "bool",
      "vpns_delete": "bool",
      "vpns_update": "bool",
      "wlans_create": "bool",
      "wlans_delete": "bool",
      "wlans_update": "bool"
    }
  }
}
